export const LANG_HU_NAME = 'hu';

export const LANG_HU_TRANS = {
    'menu' : {
        'dashboard' : 'Tevékenységeim',
        'user': 'Felhasználó',
        'crm': 'CRM',
        'user_management': 'Felhasználók kezelése',
        'usergroup': 'Felhasználó csoport',
        'usergroup_management': 'Felhasználó csoportok kezelése',
        'university': 'Egyetem',
        'university_management': 'Egyetemek kezelése',
        'faculty': 'Kar',
        'faculty_management': 'Karok kezelése',
        'organization': 'Szervezet',
        'organization_management': 'Szervezetek kezelése',
        'section': 'Szekció',
        'section_management': 'Szekciók kezelése',
        'position': 'Pozició',
        'position_management': 'Poziciók kezelése',
        'company': 'Vállalat',
        'company_management': 'Vállalatok kezelése',
        'company_history_management': 'Cégtörténet',
        'company_history': 'Cégtörténet',
        'companytype': 'Vállalat típus',
        'companytype_management': 'Vállalat típusok kezelése',
        'contact_management': 'Kapcsolattartók kezelése',
        'tasktype': 'Feladat típus',
        'tasktype_management': 'Feladat típusok kezelése',
        'task': 'Feladat',
        'task_management': 'Feladat kezelése',
        'eventType': 'Esemény típus',

        'eventType_management': 'Esemény típusok kezelése',
        'lecturer': 'Előadó',
        'lecture_name': 'Előadás neve',
        'lecturer_management': 'Előadók kezelése',
        'lecturer_history': 'Előadótörténet',
        'lecturer_history_management': 'Előadótörténeének kezelése',
        'project_management': 'Projektek kezelése',
        'projecttype_management': 'Projekttipusok kezelése',
        'projectdashboard': 'Projektek dashboard',
        'role': 'Jogkör',
        'settings': 'Beállítások',
        'admin': 'Admin',
        'project': 'Projekt',
        'stage_management': 'Talentprogram',
        'stage': 'Szint',
        'role_management': 'Jogkörök kezelése',
        'permission': 'Engedély',
        'permission_management': 'Engedélyek kezelése',
        'phonebook': 'Telefonkönyv',
        'mailbox': 'Postafiók',
        'messages': 'Üzenetek',
        'message_manager': 'Üzenetek kezelés',
        'events': 'Események',
        'registration_management': 'Regisztrációs kezelése',
        'reading_management': 'Olvasás kezelése',
        'customer_management': 'Vevő kezelése',
    },
    'common' : {
        'id': 'Azonosító',
        'name': 'Megnevezés',
        'namerequired': 'Megnevezés  megadása kötelező',
        'save' : 'Mentés',
        'cancel' : 'Mégse',
        'back' : 'Vissza',
        'update' : 'Frissítés',
        'send' : 'Küldés',
        'close': 'Bezár',
        'On': 'Be',
        'Off' : 'Ki',
        'activate' : 'Aktivál',
        'inactivate' : 'Inaktivál',
        'accept' : 'Elfogad',
        'reject' : 'Elutasít',
        'edit' : 'Szerkesztés',
        'edit_button': 'Szerkesztés',
        'register': 'Registrál',
        'relateuser': 'Felhasználó hozzárendelés',
        'subproject': 'Alprojekt',
        'subtask': 'Alfeladat',
        'milestone': 'Mérföldkő',
        'relatepermission': 'Engedélyek hozzárendelése',
        'relaterole': 'Jogkör hozzárendelése',
        'add': 'Hozzáadás',
        'profile': 'Profil',
        'sign_out': 'Kijelentkezés',
        'firstname': 'Vezetéknév',
        'firstnamerequired': 'Vezetéknév megadása kötelező',
        'lastname': 'Keresztnév',
        'lastnamerequired': 'Keresztnév megadása kötelező',
        'username': 'Felhasználónév',
        'birth_date': 'Születési idő',
        'usernamerequired': 'Felhasználónév megadása kötelező',
        'usergroup_name': 'Felhasználó csoport',
        'fullname': 'Felhasználó neve',
        'email': 'E-mail cím',
        'role': 'Jogosultság',
        'password_reset' : 'Jelszó helyreállítás',
        'password' : 'Jelszó',
        'passwordconfirm' : 'Jelszó megerősítés',
        'forgot_username' : 'Felhasználónév emlékeztető',
        'description' : 'Leírás',
        'type' : 'Típus',
        'begin': 'Kezdete',
        'required': 'kötelező',
        'field': 'mező',
        'specifying': 'megadása',
        'end': 'Vége',
        'espense': 'Költség',
        'income': 'Bevétel',
        'est_income': 'Tervezett bevétel',
        'pres_est_working_hours': 'Fennmaradt óraszám',
        'pres_est_espense': 'Fennmaradt budget',
        'password_reset_email_sent' : 'A helyreállító email-t elküldtük',
        'forgot_username_email_sent' : 'A felhasználónév emlékeztető email-t elküldtük',
        'actions' : 'Tevékenység',
        'phone' : 'Telefonszám',
        'position' : 'Pozició',
        'university_id' : 'Egyetem',
        'university' : 'Egyetem',
        'faculty_id' : 'Kar',
        'faculty' : 'Kar',
        'organization_id' : 'Szervezet',
        'organization' : 'Szervezet',
        'section_id' : 'Szekció',
        'section' : 'Szekció',
        'Passwordsdonotmatch' : 'Jelszó nem egyezik meg',
        'choose_one' : 'Válasszon',
        'avatar': 'Fénykép',
        'events_name': 'Esemény neve',
        'events_date': 'Esemény dátuma',
        'events_location': 'Esemény helye',
        'event_types_name': 'Esemény típusa',
        'reason': 'Indok',
        'feedback': 'Visszajelzés',
        'participated': 'Résztvesz',
        'accepted': 'Elfogadva',
        'tax_number': 'Adószám',
        'web_address': 'Honlap cím',
        'est_begin': 'Tervezett kezdés',
        'est_end': 'Tervezett vége',
        'parent_id': 'Szülő azonosító',
        'company_id': 'Vállalat azonosító',
        'coordinator_id': 'Koordinátor azonosító',
        'manager_id': 'Project menedzser azonosító',
        'est_working_hours': 'Tervezett munkaóra',
        'working_hours': 'Tényleges munkaóra',
        'parent': 'Szülő',
        'company': 'Vállalat',
        'coordinator': 'Koordinátor',
        'projectmanager': 'Project menedzser',
        'location': 'Helyszín',
        'date': 'Dátum',
        'est_espense': 'Tervezett költség (Ft)',
        'project_id': 'Projekt azonosító',
        'project': 'Projekt',
        'working_hour_multiplier': 'Munkaidő szorzó',
        'sender_user_id': 'Küldő',
        'receive_user_id': 'Fogadó',
        'related': 'Kapcsolódó',
        'related_id': 'Kapcsolódó azonosító',
        'body': 'Üzenet',
        'participants': 'Résztvevők',
        'start_time': 'Kezdés időpontja',
        'end_time': 'Befejezés időpontja',
        'period': 'Időtartam',
        'active': 'Aktív',
        'ready': 'Kész',
        'status': 'Státusz',
        'modification': 'Módosítás',
        'tags': 'Tagok',
        'milestones': 'Mérföldkövek',
        'basedata': 'Alapadatok',
        'ownMaxValue': 'legnagyobb megadható értéke',
        'sponsor_amount': 'Szponzorációs összeg',
        'zip': 'Irányítószám ',
        'settlemen': 'Település',
        'address': 'Cím',
        'addrestype': 'Cím típusa',
        'evaluation': 'Partner értékelés',
        'est_end_diferent' : 'Hátralévő napok száma',
        'percent': 'Készültségi szint',
        'contact_management': 'Kapcsolattartó kezelése',
        'contact': 'Kapcsolattartó',
        'workplace': 'Munkahely',
        'sponsorship_amount': 'Támogatási összeg',
        'rating': 'Értékelés',
        'position_like': 'Pozició',
        'internal_contact_person': 'Belső kapcsolattartó',
        'lecturer': 'Előadó',
        'lecture_name': 'Előadás neve',
        'lecture_location': 'Előadó helyszíne',
        'inner_rating': 'Belső értékelés',
        'outer_rating' : 'Külső értékelés',
        'time': 'Időpont',
        'accept_invitation': 'Elfogadta a meghívást',
        'related_project': 'Kapcsolódó projekt',
        'long_name': 'Hosszú név',
        'invalid_url': 'Érvénytelen url',
        'visitornumber': 'Résztvevők száma',
        'stage': 'Szint',
        'tasklist': 'Feladatlista',
        'responsibles': 'Felelősök',
        'its_format': 'formátuma',
        'invalid': 'érvénytelen',
        'upload_avatar': 'Profilkép feltöltés',
        'upload_logo': 'Logó feltöltés'
    },
    'user' : {
        'add': 'Felhasználó hozzáadása',
        'edit': 'Felhasználó szerkesztése',
        'name': 'Teljes név',
    }
};
